--cpu Cortex-M3
"usbhaberlesme\startup_stm32f103xb.o"
"usbhaberlesme\main.o"
"usbhaberlesme\stm32f1xx_it.o"
"usbhaberlesme\stm32f1xx_hal_msp.o"
"usbhaberlesme\usb_device.o"
"usbhaberlesme\usbd_desc.o"
"usbhaberlesme\usbd_cdc_if.o"
"usbhaberlesme\usbd_conf.o"
"usbhaberlesme\stm32f1xx_hal_gpio_ex.o"
"usbhaberlesme\stm32f1xx_hal_pcd.o"
"usbhaberlesme\stm32f1xx_hal_pcd_ex.o"
"usbhaberlesme\stm32f1xx_ll_usb.o"
"usbhaberlesme\stm32f1xx_hal.o"
"usbhaberlesme\stm32f1xx_hal_rcc.o"
"usbhaberlesme\stm32f1xx_hal_rcc_ex.o"
"usbhaberlesme\stm32f1xx_hal_gpio.o"
"usbhaberlesme\stm32f1xx_hal_dma.o"
"usbhaberlesme\stm32f1xx_hal_cortex.o"
"usbhaberlesme\stm32f1xx_hal_pwr.o"
"usbhaberlesme\stm32f1xx_hal_flash.o"
"usbhaberlesme\stm32f1xx_hal_flash_ex.o"
"usbhaberlesme\stm32f1xx_hal_exti.o"
"usbhaberlesme\stm32f1xx_hal_tim.o"
"usbhaberlesme\stm32f1xx_hal_tim_ex.o"
"usbhaberlesme\system_stm32f1xx.o"
"usbhaberlesme\usbd_core.o"
"usbhaberlesme\usbd_ctlreq.o"
"usbhaberlesme\usbd_ioreq.o"
"usbhaberlesme\usbd_cdc.o"
--library_type=microlib --strict --scatter "usbHaberlesme\usbHaberlesme.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usbHaberlesme.map" -o usbHaberlesme\usbHaberlesme.axf